# Azure-Pipelines-Immersion

./: README.md  ShoppingApp.slnx  Some-Valuable-Commands.md
deploy/: run-manually.azcli
deploy/azure-container-apps/: azure-container-registry.bicep  solution-infrastructure.bicep
src/ShoppingApp.Abstractions/: ShoppingApp.Abstractions.csproj
src/ShoppingApp.Grains/: ShoppingApp.Grains.csproj
src/ShoppingApp.SiloHost/: ApplicationInsightsInitializer.cs  Dockerfile  Program.cs  ShoppingApp.SiloHost.csproj  Startup.cs  TelemetryInitializer.cs
src/ShoppingApp.WebUI/: ApplicationInsightsInitializer.cs  Dockerfile  GlobalConfig.cs  Program.cs  ShoppingApp.WebUI.csproj  TelemetryInitializer.cs  _Imports.razor
src/ShoppingApp.WebUI/Components/: App.razor
src/ShoppingApp.WebUI/Pages/: Products.razor.cs
src/ShoppingApp.WebUI/Shared/: MainLayout.razor.cs  NavMenu.razor
test/ShoppingApp.E2ETests/: ShoppingApp.E2ETests.csproj
test/ShoppingApp.Tests/: ShoppingApp.Tests.csproj
test/ShoppingApp.Tests.FSharp/: Assembly.fs  InventoryTests.fs  Program.fs  ShoppingApp.Tests.FSharp.fsproj
test/ShoppingApp.Tests.FSharp/Initialization/: ClusterFixture.fs
test/ShoppingApp.Tests/Configuration/: TestUsers.cs
workshop/: 01_Roadmap.azcli  04_01_Azure-Pipelines.yml  04_01_Build_Solution.yml  04_02_Azure-Pipelines.yml  04_02_Inspect_Code.yml  04_Azure-Pipelines.yml  05_Azure-Pipelines.yml  05_Run_Integration_Tests.yml  06_Azure-Pipelines.yml  06_Packing_Infrastructure_Artifacts.yml  07_Azure-Service-Connection.azcli  08_Azure-Pipelines.yml  08_Publishing_Solution_Artifacts.yml  10_Azure-Pipelines.yml  10_Provision_Infrastructure.yml  11_Azure-Pipelines.yml  11_Launch_Testing.yml  12_01_Azure-Pipelines.yml  12_01_Templates.yml  12_02_Provision_Infrastructure.yml
